<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2&display=swap" rel="stylesheet">
    <title> Connect 4</title>
    <style>
       
        *{
            padding: 0px;
            margin: 0px;
        }
        body{
    background: linear-gradient( -45deg, rgb(0, 0, 0), rgb(24, 22, 22), rgb(110, 100, 100));
    animation: gradient 25s ease infinite;
    background-size: 400% 400%;
        }
        @keyframes gradient{
    0% {
        background-position: 0% 50%;
    }
    50% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}
        .main{
            padding-top: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
    align-items: center;
    color: aliceblue;
    background-color: blueviolet;
    font-size: 35px;
    height: 80px;
    
        }
        .container{
    
    display: grid;
    grid-template-rows: repeat(5, 7vw);
    grid-template-columns: repeat(5, 7vw);
    font-family: 'Baloo Bhaina 2';
    position: relative;
    float: left;
    left: 15px;
    justify-content: center;
    align-items: center;
    
        }
        .box{
            border: 2px solid rgb(210, 231, 21);
            height: 60px;
            width: 60px;
            display: flex;
            cursor: pointer;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
    

        }
        
        .gamecontainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            padding-top: 15px;
        }
        .info{
            font-size: 30px;
            color: white;
            font-family: 'Baloo Bhaina 2'
        }
        #reset {
margin: 0 23px;
padding: 1px 18px;
background: #f3e7f9;
border-radius: 9px;
cursor: pointer;
font-family: 'Baloo Bhaina 2';
font-size: 20px;
font-weight: bolder;
}
.main{
    font-family: 'Baloo Bhaina 2';
}
        
    </style>
</head>
<body>
    <div class="main"> 
        <nav> CONNECT 4 </nav>
    </div>
    <div class="gamecontainer">
    
       <span class="info"> Turn for Red</span> <!-- Use to get user to know whose chance  -->
    
        <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
    </div>
    <div>
        <button id="reset">Reset</button> <!-- reset botton -->
      </div>
    </div>
    <script>
           


document.addEventListener( 'click' , ()=>{
    document.getElementsByClassName('.box').onclick = document.body.style.backgroundcolor = "red";
})
    </script>
</body>
</html>