<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>online gaming</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Finlandica:ital@1&display=swap" rel="stylesheet">
<link rel="stylesheet" href="C:\Users\vyank\Desktop\Project\game.css">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
<script src="game.js"></script>
<title>Tic-Tac-Toe</title>
    <style>
       
        * {
            margin: 0px;
            padding: 0px;
            
        }
        body{
            background-color: rgb(7, 6, 6);
        }
        .main{
            background-color: blueviolet;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px 9%;
            font-family: 'Finlandica', sans-serif;
            color: azure;
            height: 70px;
            position: fixed;
            top: 0%;
            width: 83%;
        }
  
        .navigate_links {
            list-style: none;
        }
  
        .navigate_links li  {
            display: inline-block;
            padding: 0px 20px;
            font-size: 18px;
            
        }

        .navigate_links li a {
            transition: font-size;
            transition-duration: 1s;
            transition-timing-function: ease-in-out;
            text-decoration: none;
            color: azure;
        }
        .navigate_links a:hover{
            font-size: 24px;
        }
        .head{
            font-size: 45px;
        }
        .img{
            display: flex;
            justify-content: center;
            align-items: center;
        
            
        }
        img{
            height: 100px;
            width: 100px;
            padding: 5px;
            margin: 5px;
        }
        .g1{
           height: 300px;
           width: 70%;
        }
        .tesxt{
            
            padding-top: 148px;
            color: azure;
            padding-left: 10px;
            padding-right: 10px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;

        }
        #botton {
    color: white;
    padding: 8px;
    border-radius: 8px;
    border: none;
    font-size: 20px;
    margin-left: 1em;
    cursor: pointer;
    transition: colour;
    transition-duration: 1s;
}
#botton:active{
    background-color: blueviolet;
}

    </style>
</head>
  
<body>
<div class="main"> 
    <div class="img"> 
        <img  src="C:\Users\vyank\Desktop\soc\game.png" alt="erroe">
        <h1 class="head"> XYZgames </h1>  
    </div>
        <ul class="navigate_links"> 
        <li>  <th> <a href="#" > About </a></th></li>
        <li>  <th> <a href="#" > Our Games </a></th></li>
        <li>  <th> <a href="#" > Blog </a></th></li>
        </ul>
     
     </div>
     <div class="tesxt">
        <img class="g1" src="C:\Users\vyank\Desktop\soc\project.jpg" alt="error">
        <h1> TIC-TAC-TOE </h1>
        <br>
        <th> A two player game test your brain!!!! </th>
        <br>
        <br>
        <input style="color: black;" id="botton" type="submit" value="Play Now">

     </div>
     <div class="tesxt">
        <img class="g1" src="C:\Users\vyank\Desktop\soc\project.jpg" alt="error">
        <h1> TIC-TAC-TOE </h1>
        <br>
        <th> A two player game test your brain!!!! </th>
        <br>
        <br>
        <input style="color: black;" id="botton" type="submit" value="Play Now">

     </div>
     <div class="tesxt">
        <img class="g1" src="C:\Users\vyank\Desktop\soc\project.jpg" alt="error">
        <h1> TIC-TAC-TOE </h1>
        <br>
        <th> A two player game test your brain!!!! </th>
        <br>
        <br>
        <input style="color: black;" id="botton" type="submit" value="Play Now">

     </div>
     <div class="tesxt">
        <img class="g1" src="C:\Users\vyank\Desktop\soc\project.jpg" alt="error">
        <h1> TIC-TAC-TOE </h1>
        <br>
        <th> A two player game test your brain!!!! </th>
        <br>
        <br>
        <input style="color: black;" id="botton" type="submit" value="Play Now">

     </div>

</body>
</html>