<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TIC-TAC-TOE</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            
        }
        body{
           
            display: flex;
            flex-direction:column;
            align-items: center;
            justify-content: center;
            background-color: aqua;
        }
        .container{
          
            display: grid;
            grid-template-columns:repeat( 3 , 9vw);
            grid-template-rows: repeat( 3 , 9vw);
            align-items: center;
            justify-content: center;
            position: relative;
           
        }
        .container div{
            border: 2px solid black;
        }
        .main{
            background-color: blueviolet;
            display: flex;
            justify-content:center;
            align-items: center;
            padding: 20px 9%;
            font-family: 'Finlandica', sans-serif;
            color: azure;
            height: 60px;
            width: 82%;
            font-size:45px ;
        }
        .display{
          padding-top: 10px;
           font-size: 35px;
        }
        .gamecontainer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .box{
    border: 2px solid black;
    font-size: 8vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    
}       
.br-0{
    border-right: 0;
}

.bl-0{
    border-left: 0;
}

.bt-0{
    border-top: 0;
}

.bb-0{
    border-bottom: 0;
}

#reset {
    margin: 0 23px;
    padding: 1px 18px;
    background: #f3e7f9;
    border-radius: 6px;
    cursor: pointer;
    font-family: 'Baloo Bhaina 2';
    font-size: 15px;
    font-weight: bolder;
}
    </style>
</head>
<body>
    <div class="main"> 
        <nav> TIC-TAC-TOE </nav>
    </div>
    <div class="gamecontainer">
    <section class="display">
        Player <span class="display-player playerX">X's turn</span>
    </section>
    <br>
    
    <section class="container">
        <div class="box bt-0 bl-0"><span class="boxtext">1</span></div>
        <div class="box bt-0"><span class="boxtext">2</span></div>
        <div class="box bt-0 br-0"><span class="boxtext">3</span></div>
        <div class="box bl-0"><span class="boxtext">4</span></div>
        <div class="box"><span class="boxtext">5</span></div>
        <div class="box br-0"><span class="boxtext">6</span></div>
        <div class="box bl-0 bb-0"><span class="boxtext">7</span></div>
        <div class="box bb-0"><span class="boxtext">9</span></div>
        <div class="box bb-0 br-0"><span class="boxtext">7</span></div>
    </section>
        <br>
        <div>
            <span class="info">Turn for X</span>
            <button id="reset">Reset</button>
          </div>
</div>
</body>
</html>